<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Plants Control</title>
    <h1>{{ variable_data }}</h1>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #007BFF;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border: 5px solid #007BFF;
            border-radius: 10px;
        }

        button {
            font-size: 1em;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }
    </style>

</head>

<body>
  <script src="script.js"></script>
    <h1>Water Plants Control</h1>
    <img src="./?action=stream" alt="Live Camera Feed" />
    <video src="https://assets.codepen.io/6093409/hubspot-video-example.mp4" controls width="600">
    this not supported
    </video>
    <button id="t" onclick="">WATER PLANTS</button>
    </h1></h1>
    <button id="y" onclick="console.log(this)
    window.location.href = 'http://192.168.137.98:8080/output.html';">
        Go to data
        </button>
    <button id="ArduCont" onclick="console.log(this)
    window.location.href = 'http://192.168.137.71:5000/';">
        TalkToDuino
        </button>

</body>

</html>
